# =============================================================================
# KDS Frontend - Dockerfile
# =============================================================================
# Frontend de pantallas de cocina
# Multi-stage build con Nginx para servir assets estaticos
# =============================================================================

# -----------------------------------------------------------------------------
# Stage 1: Builder
# -----------------------------------------------------------------------------
FROM node:20-alpine AS builder

WORKDIR /app

# Copiar archivos de dependencias
COPY kds-frontend/package*.json ./

# Instalar dependencias
RUN npm ci

# Copiar codigo fuente
COPY kds-frontend/ .

# Build de produccion
# Las variables de entorno VITE_ se inyectan en build time
ARG VITE_API_URL
ARG VITE_WS_URL
ENV VITE_API_URL=${VITE_API_URL}
ENV VITE_WS_URL=${VITE_WS_URL}

RUN npm run build

# -----------------------------------------------------------------------------
# Stage 2: Production con Nginx
# -----------------------------------------------------------------------------
FROM nginx:alpine AS runner

# Configurar zona horaria
RUN apk add --no-cache tzdata && \
    cp /usr/share/zoneinfo/America/Bogota /etc/localtime && \
    echo "America/Bogota" > /etc/timezone

# Copiar configuracion personalizada de Nginx
COPY infra/nginx/kds-frontend.conf /etc/nginx/conf.d/default.conf

# Copiar assets compilados
COPY --from=builder /app/dist /usr/share/nginx/html

# Ajustar permisos para usuario nginx
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    chown -R nginx:nginx /etc/nginx/conf.d && \
    touch /var/run/nginx.pid && \
    chown -R nginx:nginx /var/run/nginx.pid

# Ejecutar como usuario no-root
USER nginx

# Exponer puerto
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:80/ || exit 1

# Comando de inicio
CMD ["nginx", "-g", "daemon off;"]
