# =============================================================================
# KDS Backend - Dockerfile
# =============================================================================
# Multi-stage build para optimizar tamaño de imagen
# =============================================================================

# -----------------------------------------------------------------------------
# Stage 1: Builder
# -----------------------------------------------------------------------------
FROM node:20-alpine AS builder

WORKDIR /app

# Instalar dependencias de compilacion
RUN apk add --no-cache python3 make g++ openssl

# Copiar archivos de dependencias
COPY backend/package*.json ./
COPY backend/prisma ./prisma/

# Instalar todas las dependencias (incluyendo devDependencies para build)
RUN npm ci

# Generar cliente Prisma
RUN npx prisma generate

# Copiar codigo fuente
COPY backend/ .

# Compilar TypeScript
RUN npm run build

# -----------------------------------------------------------------------------
# Stage 2: Production
# -----------------------------------------------------------------------------
FROM node:20-alpine AS runner

WORKDIR /app

# Variables de entorno por defecto
ENV NODE_ENV=production
ENV PORT=3000

# Instalar OpenSSL para Prisma
RUN apk add --no-cache openssl

# Crear usuario no-root para seguridad
RUN addgroup -g 1001 -S nodejs && \
    adduser -S kds -u 1001 -G nodejs

# Instalar solo dependencias de produccion
COPY backend/package*.json ./
COPY backend/prisma ./prisma/
RUN npm ci --only=production && \
    npm cache clean --force

# Regenerar cliente Prisma para este entorno
RUN npx prisma generate

# Copiar aplicacion compilada
COPY --from=builder /app/dist ./dist

# Crear directorio de logs con permisos correctos
RUN mkdir -p /app/logs && chown -R kds:nodejs /app/logs

# Cambiar a usuario no-root
USER kds

# Exponer puerto
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000/health || exit 1

# Comando de inicio
CMD ["node", "dist/index.js"]
