; Este es el archivo de configuración de la interface MaxPoint

[interface]
;números de intentos (numeroMaximoDeIntentos)
numeroMaximoDeIntentos=6
;tiempo de espera en segundos (tiempoEspera)
tiempoEspera=1
;URL Web services de Interface (urlWebService) - Servicio de Pruebas
urlServicioWeb = "http://192.168.100.219/gerente_15/serviciosweb/interface/serviciopruebas.php?wsdl"

;URL Web services de Interface (urlWebService) - Servicio UIO
;urlServicioWeb ="http://gerentekfcuio.kfc.com.ec/gerente_16/serviciosweb/interface/servicio.php?wsdl"

;URL Web services de Interface (urlWebService) - Servicio GYE
;urlServicioWeb = "http://gerentekfcuio.kfc.com.ec/gerente_16/serviciosweb/interface/serviciogye.php?wsdl"

[cliente]
;URL Web Services Consumo Clientes - Servicio de Pruebas
urlServicioWebCliente = "http://SRVV-DEVSOA:8080/MasterData.Clientes.ServiciosWeb/webresources/clientes/buscar/?identificacion="
; URL Envia informacion del cliente en caso de no existir.
urlEnvioDatosClienteWS = "http://SRVV-DEVSOA:8080/MasterData.Clientes.ServiciosWeb/webresources/clientes/actualizar/"

;URL Web Services Consumo Clientes - Servicio de Producción
;urlServicioWebCliente = "http://azsoa.cloudapp.net:7380/MasterData.Clientes.ServiciosWeb/webresources/clientes/buscar/?identificacion="
;URL Envia informacion Producción
;urlEnvioDatosClienteWS = "http://azsoa.cloudapp.net:7380/MasterData.Clientes.ServiciosWeb/webresources/clientes/actualizar/"

[GerenteNacional]
;Servidor WS GerenteNacional
servidorWSGerenteNacional = "http://localhost:8083/";

[Gerente]
;Servidor WS GerenteNacional
servidorWSGerente = "http://localhost:8083/";

;Pruebas
verificarCajaChicaLocalGerente = "http://srvv-devsoa:8080/Gerente.ServiciosWeb/webresources/relacioncaja/cargartotalportienda/" ;
guardarMovimientoIngresoEgresoCCC = "http://srvv-devsoa:8080/Gerente.ServiciosWeb/webresources/relacioncaja/actualizartotalportienda/";
verificarCCLCancelacion = "http://192.168.100.219/gerente_15/serviciosweb/interface/serviciopruebas.php";

;Producción
;verificarCajaChicaLocalGerente = "http://azsoa.cloudapp.net:7380/Gerente.ServiciosWeb/webresources/relacioncaja/cargartotalportienda/" ;
;guardarMovimientoIngresoEgresoCCC = "http://azsoa.cloudapp.net:7380/Gerente.ServiciosWeb/webresources/relacioncaja/actualizartotalportienda/";
;verificarCCLCancelacion = "http://gerentekfcuio.kfc.com.ec/gerente_16/serviciosweb/interface/servicio.php?wsdl";

[TransferenciaVenta]
;WS Cajero Activo
urlWSCajeroActivo = "http://srvv-developer:8596/ValidaCajero";
;WS Insercion Ingreso Destino
urlWSInyeccionIngresoDestino = "http://srvv-developer:8596/OrigenDestino";
;WS Calculo venta interface  
urlWSCalculoInterfaceDestino = "http://srvv-developer:8596/DestinoOrigen";
;WS Actualizacion Precios
urlWSActualizacionPrecios =     "http://srvv-developer:8596/ActualizacionPrecios"
;WS Retorna Precios
urlWSRetornaPrecios =           "http://srvv-developer:8596/RetornaPrecios"
;WS Validación de Transferencia
urlWSValidacionTransferencia =  "http://srvv-developer:8596/ValidaTransferencia"

[goTrade]
urlServicioWebGoTradeCanje = "http://menestras.gotrade.com.ec/checkCode"
urlServicioWebGoTradeAnula = "http://menestras.gotrade.com.ec/resetCode"
