# must be unique in a given SonarQube instance
sonar.projectKey=ec.com.kfc.maxpoint
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=MAXPOINT
sonar.projectVersion=1.0
sonar.exclusions=Payphone/**,bootstrap/**,alertifyjs/**,css/**,reportesrs/**,js/jquery*.js,js/angular/**,mantenimiento/reportes/**
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8